# KorpArhivs

./: README.md
KorpArhivs/KorpArhivs/: KorpArhivs.csproj  LocMetrics.html  LocMetricsFunctions.html  LocalizedIdentityErrorDescriber.cs  Program.cs  Startup.cs  appsettings.json  web.config
KorpArhivs/KorpArhivs/Areas/Identity/: ApplicationUser.cs  IdentityHostingStartup.cs
KorpArhivs/KorpArhivs/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
KorpArhivs/KorpArhivs/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KorpArhivs/KorpArhivs/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+11 more)
KorpArhivs/KorpArhivs/Data/: ApplicationDbContext.cs
KorpArhivs/KorpArhivs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211222124616_ApplicationUser.Designer.cs  20211222124616_ApplicationUser.cs  20211222125301_IsReviewed.Designer.cs  20211222125301_IsReviewed.cs  20220104141458_Data.Designer.cs  20220104141458_Data.cs  ApplicationDbContextModelSnapshot.cs
KorpArhivs/KorpArhivs/Pages/: DeleteEventConfirmation.cshtml  DeleteEventConfirmation.cshtml.cs  Documents.cshtml  Documents.cshtml.cs  EditEvent.cshtml  EditEvent.cshtml.cs  Error.cshtml.cs  Images.cshtml  Images.cshtml.cs  Index.cshtml  Index.cshtml.cs  Other.cshtml  Other.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  UploadForm.cshtml  UploadForm.cshtml.cs  UploadedEvent.cshtml  UploadedEvent.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml  test.cshtml  test.cshtml.cs
KorpArhivs/KorpArhivs/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KorpArhivs/KorpArhivs/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.KorpArhivsTest.json  serviceDependencies.json
KorpArhivs/KorpArhivs/Properties/ServiceDependencies/KorpArhivsTest/: mssql1.arm.json  storage1.arm.json
KorpArhivs/KorpArhivs/_dbContext/: UserRoles.cs
KorpArhivs/KorpArhivs/wwwroot/css/: site.css  swipe.css
(+3 files in other folders)
